# TripFees

./: pom.xml
domain/: pom.xml
domain/src/main/java/com/magier/tripservice/domain/: Destination.java  PriceComputor.java  PriceComputorDriverPort.java  TravelFeesRepositoryPort.java  TravelPriceComputor.java
domain/src/main/java/com/magier/tripservice/domain/error/: BusinessErrors.java  BusinessException.java
domain/src/test/cucumber/: Calculate_travel_fees.feature
domain/src/test/java/com/magier/tripservice/domain/: RunAllFeatureAndGenerateReportTest.java
domain/src/test/java/com/magier/tripservice/domain/cucumber/: BDDRunnerTest.java
domain/src/test/java/com/magier/tripservice/domain/cucumber/steps/: TravelFeesSteps.java
domain/src/test/java/com/magier/tripservice/domain/reporting/: PdfSimpleReport.java  TestSettings.java
exposition/: pom.xml
exposition/src/main/java/com/magier/tripservice/exposition/: Application.java
exposition/src/main/java/com/magier/tripservice/exposition/api/: TripResource.java
exposition/src/main/java/com/magier/tripservice/exposition/config/: SwaggerConfig.java
exposition/src/main/java/com/magier/tripservice/exposition/error/: ControllerExceptionTranslator.java  ErrorMessage.java  TechnicalErrorConstants.java
exposition/src/main/resources/: application.yml  log4j2.xml
infrastructure/: pom.xml
infrastructure/src/main/java/com/magier/tripservice/infrastructure/travel/fees/: TravelFeesMockRepositoryAdapter.java  TravelPriceComputorDriverAdapter.java
