<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
    </parent>

    <groupId>com.magier.tripservice</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>domain</module>
        <module>infrastructure</module>
        <module>exposition</module>
    </modules>

    <properties>
        <assertJ.version>3.8.0</assertJ.version>
        <cucumber.version>1.2.5</cucumber.version>
        <h2.version>1.4.196</h2.version>
        <jackson-annotations.version>2.8.0</jackson-annotations.version>
        <java.version>1.8</java.version>
        <javax-inject.version>1</javax-inject.version>
        <junit.version>4.12</junit.version>
        <liquibase-core.version>3.5.3</liquibase-core.version>
        <maven-resources-plugin.version>3.0.2</maven-resources-plugin.version>
        <mockito.version>1.10.19</mockito.version>
        <mybatis.version>3.4.5</mybatis.version>
        <mybatis-spring.version>1.3.1</mybatis-spring.version>
        <mybatis-spring-boot-starter.version>1.3.1</mybatis-spring-boot-starter.version>
        <postgresql.version>42.1.4</postgresql.version>
        <spring.version>4.3.11.RELEASE</spring.version>
        <spring-boot.version>1.5.9.RELEASE</spring-boot.version>
        <spring-web.version>5.0.2.RELEASE</spring-web.version>
        <swagger.version>2.7.0</swagger.version>
        <swagger-ui.version>2.7.0</swagger-ui.version>
        <tzatziki.version>0.15.1</tzatziki.version>
    </properties>

</project>